.postsGrid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
}

.postsGridItem {
    background: #ffffff;
    border-radius: 1em;
}

.postsGridItemImage a {
    position: relative;
    width: 100%;
    display: flex;
    height: 170px;
}

.postsGridItemImage img {
    border-radius: 1em 1em 0 0;
    object-fit: cover;
}

.postsGridItemContent {
    padding: 15px;
}

.postsGridItemTitle {
    color: #051522;
    font-weight: bold;
}

.postsGridItemTitle:hover {
    color: var(--primary-color);
}

.postsGridItemAuthor {
    font-size: 12px;
    color: #ccc;
}

.postsGridItemAuthor span {
    font-size: 13px;
    opacity: 0.6;
    color: #000;
}

.postsGridItemMeta {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.postsGridItemVariable {
    color: var(--primary-color);
}

.postsGridItemDate {
    font-size: 12px;
    color: #ccc;
}